module load python/3.8.2
module load raxml/8.2_openmpi-2.0_gnu
source /scratch/app/modulos/julia-1.5.1.sh
export PYTHONPATH=$PYTHONPATH:/scratch/cenapadrjsd/diego.carvalho/biocomp/.local/lib/python3.8/site-packages
